<!DOCTYPE html>
<html lang="en" style="font-size: large;color: black;">

<head>
    <title>Job Applications</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin-left: 30mm; margin-right: 30mm; margin-bottom: 30mm; background-color: rgb(238, 226, 210);">
    <section id = "nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="navbar-brand" href="#"><b>GrabAJob</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/company_{{cmpid}}"><b>Home</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/company_profile_{{cmpid}}"><b>Company Profile</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/postjob_{{cmpid}}"><b>Post a job</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout"><b>Logout</b></a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <h3 style="margin-left:35%;">Applicants for this job</h3>
    
    <div class="container" style="margin-left: 10%; ">
    {% for applicant in applicants %}
      <div class="card mb-3" style="max-width: 1000px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2016/04/10/21/53/distorted-1320866_960_720.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{ applicant[1] }} {{ applicant[2] }}</h5>
              <p class="card-text">{{ applicant[6] }}</p>
              <p class="card-text">{{ applicant[7] }}</p>
              <p class="card-text"><small class="text-muted">{{ applicant[4] }}</small></p>
              <p class="fa fa-pencil" style = "margin-right: 50mm;"><small class="text-muted" style="margin-left: 2mm;">{{ applicant[5] }}</small></p>
              {% for experience in experiences[applicant[9]] %}
              <p> 
                Worked as {{ experience[4] }} from {{ experience[2] }} to {{ experience[3] }} at {{ experience[1] }}
              </p>
              {% endfor %}
              {% if applicant[8] == 0 %}
                <a href="/update_appl_status_{{cmpid}}_{{jobid}}_{{applicant[0]}}_1" class="btn btn-primary">Accept</a>
                <a href="/update_appl_status_{{cmpid}}_{{jobid}}_{{applicant[0]}}_2" class="btn btn-primary">Reject</a>
              {% else %}
                {% if applicant[8] == 1 %}
                <p class="card-text" style="color: green;">Accepted</p>
                {% else %}    
                <p class="card-text" style="color: red;">Rejected</p>
                {% endif %}
              {% endif %}

            </div>
          </div>
        </div>
      </div>
    {% endfor %}


</body>
</html>