<!DOCTYPE html>
<html lang="en" style="font-size: large;color: black;">
<head>

    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    {% endblock %}
</head>
<body background="../static/bg_image.png">
    {% with messages = get_flashed_messages() %} 
      {% if messages %} 
        {% for message in messages %} 
            <div class="alert alert-danger alter-dismissable" role="alert" style="text-align:center; background: rgb(226, 120, 131);color:black">
              <strong>{{ message }}</strong>
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
        {% endfor %} 
      {% endif %} 
    {% endwith %}
    <div id="content" style=" padding:10px;">{% block content %}{% endblock %}</div>
</body>
</html>