{% extends "base.html" %} {% block title %}Login Page{% endblock %} 
{% block content %}
  <style>
    .custom-form{
        border-radius: 10px;
        margin-top: 30px;
        width:30%;
        margin: 30px auto;
        alignment:center;
        background-color: rgb(224, 221, 216);
        padding: 5px;
    }
    .customform{
        margin: 30px;
        alignment: center;
    }
    .formtitle{
        text-align:center;
    }
    .form-group{
        margin-bottom: 10px;
        text-align: center;
    }
    .form-control{
        border-radius: 10px;
        text-align: center;
    }
    .btn{
        border-radius: 10px;
        alignment: center;
        text-align: center;
        margin: auto;
    }
    .btn-default{
        background-color: #2e8dcc;
        color: rgb(192, 22, 73);
        alignment: center;
        text-align: center;
    }
  </style>
  <div class = "custom-form">
    <form class="customform" method="post" action="">
      <h1 class="formtitle">Login</h1><br/>
      <h2 class="formtitle"> Welcome to GrabAJob</h2>
      <div class="form-group">
          <label for="email">Email ID</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-default">Login</button>
      <a class="btn btn-default" href="/user_register" style="align: center;">First time? Sign Up..</a>
  </form>
  </div>
{% endblock %}