{% extends "base.html" %} {% block title %}Search{% endblock %} {% block
    content %}
  <style>
    .custom-form{
        border-radius: 10px;
        margin-top: 30px;
        width:30%;
        margin: 30px auto;
        alignment:center;
        background:#ebd4db;
        padding: 5px;
    }
    .customform{
        margin: 30px;
        alignment: center;
    }
    .formtitle{
        text-align:center;
    }
    .form-group{
        margin-bottom: 10px;
        text-align: center;
    }
    .form-control{
        border-radius: 10px;
        text-align: center;
    }
    .btn{
        border-radius: 10px;
        alignment: center;
        text-align: center;
        margin: auto;
    }
    .btn-default{
        background-color: #2e8dcc;
        color: rgb(228, 95, 95);
        alignment: center;
        text-align: center;
    }
  </style>
  <div class = "custom-form">
    <form class="customform" method="post" action="">
      <h1 class="formtitle">Sign Up</h1><br/>
      <h3 class="formtitle"> Welcome to GrabAJob</h3>
      <div class="form-group">
          <label for="email">Login ID</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
      </div>
      <div style="text-align:center;">
        <p style="float:left; margin-left: 10%;">Register as :</p>
        <input type="radio" id="company" name="user_type" value="company">
        <label for="company">Company</label><br>
        <input type="radio" id="user" name="user_type" value="applicant">
        <label for="user">Applicant</label><br>
      </div>

      <button type="submit" class="btn btn-default">Register</button>
      <a class="btn btn-default" href="/login" style="align:center">Already have an account? Login..</a>
  </form>
  </div>
{% endblock %}