<!DOCTYPE html>
<html lang="en" style="font-size: large;color: black;">

<head>
    <title>UserPage</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body style="margin-left: 30mm; margin-right: 30mm; margin-bottom: 30mm; background-color: rgb(238, 226, 210);">
    <section id = "nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="navbar-brand" href="#"><b>GrabAJob</b></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/user_{{ user.user_id }}/0"><b>Home</b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/jobsApplied_{{user.user_id}}"><b>Jobs Applied</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/user_profile_{{user.user_id}}"><b>User Profile</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout"><b>Logout</b></a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    

    
    
    <div class="container" style="float: right; width:60%; margin-left: 3%; margin-right: 4%;">
      <h3 style="margin-left:130mm;">Jobs</h3>
    

    {% for job in jobs %}
      <div class="card mb-3" style="max-width: 1000px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../static/job.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{ job[3] }}</h5>
              <p class="card-text">{{ job[1] }}</p>
              <p class="card-text"><small class="text-muted">{{ job[5] }}</small></p>
              <p class="fa fa-map-marker" style = "margin-right: 50mm;"><small class="text-muted" style="margin-left: 2mm;">{{ job[2] }}</small></p>
              <p class="fa fa-pencil" style = "margin-right: 50mm;"><small class="text-muted" style="margin-left: 2mm;">{{ job[6] }}</small></p>
              <p class="fa fa-money" style = "margin-right: 50mm;"><small class="text-muted" style="margin-left: 2mm;">{{ job[8] }}</small></p>
              <p class="fa fa-suitcase" style = "margin-right: 50mm;"><small class="text-muted" style="margin-left: 2mm;">{{ job[10] }}</small></p>
              <br>
              <a href="/job_details_{{user.user_id}}/{{job[0]}}" class="btn btn-primary" style="margin-right:3%;">See Details</a>
              <p id="hidden_data" style="display: none;">{{ job[0] }}</p>
              <!-- <button class="btn btn-primary" id="apply_btn" >Apply</button> -->
              <a href="/job_apply_{{user.user_id}}/{{job[0]}}" class="btn btn-primary"  onClick="(function(){
                alert('Applied successfully');
                this.innerHTML = 'Applied';
                this.addClass('btn-success');
                this.removeClass('btn-primary');
                return false;})();
                return false;">Apply</a>
              <!-- <a href="/job_apply_{{user.user_id}}/{{job[0]}}" class="btn btn-primary" id="apply_btn" >Apply</a> -->
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    
    {% if curr_pg > -1 %}

    <div class="d-flex justify-content-center">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="/user_{{user.user_id}}/0">First</a></li>
          {% if curr_pg > 2 %}
            <li class="page-item"><a class="page-link" href="/user_{{user.user_id}}/{{pgs[0]}}">Previous</a></li>
          {% endif %}
          
          {% for pg in pgs[1:] %}
            {% if pg == curr_pg %}
              <li class="page-item active"><a class="page-link" href="/user_{{user.user_id}}/{{pg}}">{{pg}}</a></li>
            {% else %}
              <li class="page-item"><a class="page-link" href="/user_{{user.user_id}}/{{pg}}">{{pg}}</a></li>
            {% endif %}
          {% endfor %}
          
          <li class="page-item"><a class="page-link" href="/user_{{user.user_id}}/{{pgs[4]}}">Next</a></li>
        </ul>
      </nav>
    </div>

    {% endif %}
    </div>
    
    
    <div class = "custom-form" style="float:left; width: 30%;">
      <form class="customform" method="post" action="">
        <h1 class="formtitle">Filters</h1>
        
        <div class="form-group" style="margin-top: 2.5mm;">
          <label for="job-type">Job Type</label>
          <select class="form-control" id="job-type" name="job-type">
            <option value="--">--</option>
            <option value="full-time">Full Time</option>
            <option value="part-time">Part Time</option>
            <option value="internship">Internship</option>
            <option value="contract">Contract</option>
            <option value="work-from-home">Work From Home</option>
          </select>
        </div>


        <div class="form-group" style="margin-top: 2.5mm;">
          <label for="job-location">Job Location</label>
          <select class="form-control" id="job-location" name="job-location">
            <option value="--">--</option>
            {% for location in locations %}
              <option value="{{ location[0] }}">{{ location[0] }}</option>
            {% endfor %}
          </select>
        </div>
        
        <!-- <div class="form-group" style="margin-top: 2.5mm;">
          <label for="customRange3" class="form-label">Salary</label>
          <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
        </div> -->

        <div class="form-group" style="margin-top: 2.5mm;">
          <label for="job-category">Job Category</label>
          <select class="form-control" id="job-category" name="job-category">
            <option value="--">--</option>
            {% for category in categories %}
              <option value="{{ category[0] }}">{{ category[0] }}</option>
            {% endfor %}
          </select>

        <div class="form-group" style="margin-top: 2.5mm;">
          <label for="company">Top Companies</label>
          <select class="form-control" id="company" name="company">
            <option value="--">--</option>
            {% for company in companies %}
              <option value="{{ company[0] }}">{{ company[0] }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-default" style="background-color: gray; margin-top: 4mm;">Filter</button> 
      </form>
      
    </div>


</body>
<script>

      document.getElementById('apply_btn').addEventListener('click', function(event) {
        var data = "/job_apply_{{user.user_id}}/"  + document.getElementById("hidden_data").innerHTML;
        console.log(data);
        window.location.href = data;
        if(document.getElementById('apply_btn').hasClass('btn-primary')){
          document.getElementById('apply_btn').removeClass('btn-primary');
          document.getElementById('apply_btn').addClass('btn-success');
        }

      });


      // document.getElementById('apply_btn').addEventListener('click', some_func.bind(null, variable), false);
      
      // function some_func(variable, event) {
      //   window.location.href = variable;
      //   if(document.getElementById('apply_btn').hasClass('btn-primary')){
      //     document.getElementById('apply_btn').removeClass('btn-primary');
      //     document.getElementById('apply_btn').addClass('btn-success');
      //   }
      // };

</script>
</html>