<!DOCTYPE html>
<html lang="en">  
  
<head>  
    <title>Login</title>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
    <script src="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</head>  
  
<body>  
  <style>
    .custom-form{
        border-radius: 10px;
        margin-top: 30px;
        width:30%;
        margin: 30px auto;
        alignment:center;
        background:#ecf0f1;
        padding: 5px;
    }
    .customform{
        margin: 30px;
        alignment: center;
    }
    .formtitle{
        text-align:center;
    }
    .form-group{
        margin-bottom: 10px;
        text-align: center;
    }
    .form-control{
        border-radius: 10px;
        text-align: center;
    }
    .btn{
        border-radius: 10px;
        alignment: center;
        text-align: center;
        margin: auto;
    }
    .btn-default{
        background-color: #cc2e48;
        color: white;
        alignment: center;
        text-align: center;
    }
  </style>
  <div class = "custom-form">
    <form class="customform" method="post" action="">
      <h1 class="formtitle">Login</h1><br/>
      <h3 class="formtitle"> Welcome to grabajob</h3>
      <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-default" >Login</button>
  </form>
  </div>
</body>  
  
</html> 